events {}
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=30s ipv6=off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|json|xml|woff2?|ttf|ico|png|jpg|jpeg|svg)$ {
        try_files $uri =404;
        expires 365d;
        access_log off;
    }

    gzip on;
    gzip_types text/plain application/javascript application/json text/css application/xml image/svg+xml;
  }
}
